src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Мельник Александр | Главная страница
  body
    .wrapper
      //- .maincontent
        //- +image('content/user.jpg', 'user-pic')
        //- +icon('link', 'link-class')
        //- .icon-bg
      .welcome-parallax
        .welcome__layer(data-speed="0.1")
          +image('content/hero/bg/bg_sky.jpg', 'welcome__image')
        .welcome__layer(data-speed="0.2")
          +image('content/hero/bg/bg_mountain-p.png', 'welcome__image')
        .welcome__layer(data-speed="0.25")
          +image('content/hero/bg/bg_bridge-p.png', 'welcome__image')
        .welcome__layer(data-speed="0.35")
          +image('content/hero/bg/bg_glade_gradient-p.png', 'welcome__image')
          
        section.hero 
          .container.hero__container
            header.hero__header
              .hero__logo 
                .logo АМ
                
              .hero__menu
                nav.nav
                  - var menu = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                  ul.nav__list
                    each item in menu
                      li.nav__item
                        a.nav__link(href="#") #{item}

              .hero__social
                - var icons = ["insta", "vk", "github"]
                ul.social__list
                  each item in icons
                    li.social__item
                      a.social__link(href="")
                        +icon(item, "social__icon")

              .hamburger
                +image('content/hero/hamburger.png', 'hamburger__link--pic')
                


              
            .hero__content
              .user-info
                h1.user-info__desc Личный сайт <br> веб разработчика
                .user-info__username Александр Мельник

            .hero__buttons
              a.btn__scroll
                .scroll__text Скролл
                .scroll__link
                  +icon("scroll", "scroll__icon") 
                  
        section.about 
          .container
            .about__container
              .about__left
                .about__user
                  .user__avatar
                    .avatar
                      +image('content/about/user_am.jpg', 'avatar__image')

                  .user__desc
                    ul.user__desc-feature
                      - 
                        var items = [
                          'Проживаю:',
                          'Возраст:',
                          'Родился:'
                        ];
                      each item in items
                        li.user__desc-item
                          .user__key #{item}
                          

                    ul.user__desc-value
                      - 
                        var items = [
                          "Н.Новгород",
                          "25 лет",
                          "31 июля 1994"
                        ];
                      each item in items
                        li.user__desc-item
                          .user__value #{item}


              .about__right
                h4.about__subtitle Привет, меня зовут
                h2.about__title Александр Мельник
                p.about__desc Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                p.about__text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      
       
      section.skill
        .container.skill__container
          .skill__title
            h2.skill__title-text Чем я могу быть полезен вам
            p.skill__title-desc  Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

          .skill__widget
            #skills-component
            
      section.works
        .container.works__container
          h2.works__title Мои работы
            
          .works__content
            .slider
              .slider__display
                +image('content/works/slide_one_big.jpg', 'slider__display-pic')
                .slider__display-thumbs
                  ul.slider__thumbs
                    li.slider__item
                      a.slider__link(href="")
                        +image('content/works/slide_one_small.jpg', 'slider__link-pic')
                    li.slider__item
                      a.slider__link(href="")
                        +image('content/works/slide_two_small.jpg', 'slider__link-pic')
                    li.slider__item
                      a.slider__link(href="")
                        +image('content/works/slide_three_small.jpg', 'slider__link-pic')
                    li.slider__item
                      a.slider__link(href="")
                        +image('content/works/slide_four_small.jpg', 'slider__link-pic')

                .slider__btn
                  a.direction-btn.direction-btn--next
                    +icon("arrow-down", "direction__icon")
                  a.direction-btn.direction-btn--prev
                    +icon("arrow-down", "direction__icon direction__icon--prev")
                         

              .slider__info
                .slider-tags
                  ul.slider-tags__list
                    li.slider-tags__item HTML
                    li.slider-tags__item CSS
                    li.slider-tags__item javascript
                
                .slider__info-text
                  h3.slider__info-title Сайт школы образования
                  p.slider__info-message Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!

                .slider__info-btn
                  a.slider__info-link 
                    .info-link__pic
                      +icon("link", "info-link__icon")
                    .info-link__text Посмотреть сайт

      .contact-wrapper
        .container.contact__container
          section.reviews
            h2.reviews__title Что обо мне говорят
            .reviews__slider
              .reviews__btn
                a.arrow-btn.arrow-btn--prev
                  +icon("arrow-down", "arrow__icon arrow__icon--prev")
                a.arrow-btn.arrow-btn--next
                  +icon("arrow-down", "arrow__icon arrow__icon--next")
              ul.reviews__desc
                li.reviews__item
                  .reviews__message 
                    p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                  .reviews__author 
                    .reviews__avatar
                      +image('content/reviews/kovalchuk.jpg', 'reviews__avatar-pic')
                    .reviews__author-info 
                      h4.reviews__author-title Ковальчук Дмитрий
                      span.reviews__author-desc Основатель Loftschool
                li.reviews__item
                  .reviews__message 
                    p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                  .reviews__author 
                    .reviews__avatar
                      +image('content/reviews/sabancev.jpg', 'reviews__avatar-pic')
                    .reviews__author-info 
                      h4.reviews__author-title Владимир Сабанцев
                      span.reviews__author-desc Преподаватель

          section.contact
            h2.contact__title Связаться со мной
            .form
              form.form__tag(action="")
                .form__row.form__row--double
                  label.form__block
                    .form__label Введите ваше имя
                    .form-in
                      .input__pic
                        +icon("user", "input__pic-icon")
                      .input
                        input.form__input.form__input-name(type="text" name="name" placeholder="Мельник Александр" required)

                  label.form__block 
                    .form__label Введите ваш email
                    .form-in
                      .input__pic
                        +icon("envelope", "input__pic-icon")
                      .input
                        input.form__input(type="text" name="email" placeholder="alxmelnik@yandex.ru" required)
                      
                .form__row
                  label.form__block
                    .form__label Сообщение к письму
                    .form-in
                      .input__pic
                        +icon("message", "input__pic-icon")
                      .input
                        textarea.form__input.form__input--textarea(type="text" name="comment" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса" required)

                .form__row-btn
                  button.form__btn(type="submit" value="Отправить") Отправить


      section.footer
        .container.footer__container
          footer.foot
            .foot__left 
              .foot__left-copy © 2020
              .foot__left-desc
                h4.foot__left-username Александр Мельник
                h5.foot__left-text Личный сайт веб- разработчика

            .foot__right
              .foot__menu
                nav.nav
                  - var menu = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                  ul.nav__list
                    each item in menu
                      li.nav__item
                        a.nav__link(href="#") #{item}

              .foot__inner
                .foot__social-desc
                  .foot__social-text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                  .foot__social
                    - var icons = ["insta", "vk", "github"]
                    ul.social__list
                      each item in icons
                        li.social__item.social__item-footer
                          a.social__link(href="")
                            +icon(item, "social__icon social__icon-footer")
                
                .foot__quote
                  p.foot__quote-text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                  span.foot__quote-author Martin Golding

    include ./templates/entry.pug






              
          



            
          

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Мельник Александр | Главная страница</title><link href="./main.46f593397d14188c7a91.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-parallax"><div class="welcome__layer" data-speed="0.1"><img class="welcome__image" src="./0b64e85224c28625c35deb03033fc6f2.jpg"></div><div class="welcome__layer" data-speed="0.2"><img class="welcome__image" src="./684b0adc03f778f65b7eb6443049659e.png"></div><div class="welcome__layer" data-speed="0.25"><img class="welcome__image" src="./42f87ec70a3c17bd59209843df85c2e4.png"></div><div class="welcome__layer" data-speed="0.35"><img class="welcome__image" src="./285c1cc9f180c1845371f7837395ba4e.png"></div><section class="hero"> <div class="container hero__container"><header class="hero__header"><div class="hero__logo"> <div class="logo">АМ</div></div><div class="hero__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav></div><div class="hero__social"><ul class="social__list"><li class="social__item"><a class="social__link" href=""><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link" href=""><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href=""><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div><div class="hamburger"><img class="hamburger__link--pic" src="./f2ded5b5f757551b618b713f2f240d16.png"></div></header><div class="hero__content"><div class="user-info"><h1 class="user-info__desc">Личный сайт <br> веб разработчика</h1><div class="user-info__username">Александр Мельник</div></div></div><div class="hero__buttons"><a class="btn__scroll"><div class="scroll__text">Скролл</div><div class="scroll__link"><svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll"></use></svg></div></a></div></div></section><section class="about"> <div class="container"><div class="about__container"><div class="about__left"><div class="about__user"><div class="user__avatar"><div class="avatar"><img class="avatar__image" src="./9b1e77f9907b67f23e37866c58fba59f.jpg"></div></div><div class="user__desc"><ul class="user__desc-feature"><li class="user__desc-item"><div class="user__key">Проживаю:</div></li><li class="user__desc-item"><div class="user__key">Возраст:</div></li><li class="user__desc-item"><div class="user__key">Родился:</div></li></ul><ul class="user__desc-value"><li class="user__desc-item"><div class="user__value">Н.Новгород</div></li><li class="user__desc-item"><div class="user__value">25 лет</div></li><li class="user__desc-item"><div class="user__value">31 июля 1994</div></li></ul></div></div></div><div class="about__right"><h4 class="about__subtitle">Привет, меня зовут</h4><h2 class="about__title">Александр Мельник</h2><p class="about__desc">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p class="about__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></section></div><section class="skill"><div class="container skill__container"><div class="skill__title"><h2 class="skill__title-text">Чем я могу быть полезен вам</h2><p class="skill__title-desc"> Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div><div class="skill__widget"><div id="skills-component"></div></div></div></section><section class="works"><div class="container works__container"><h2 class="works__title">Мои работы</h2><div class="works__content"><div class="slider"><div class="slider__display"><img class="slider__display-pic" src="./029902d34d51ccc82f03dfd14475e5bf.jpg"><div class="slider__display-thumbs"><ul class="slider__thumbs"><li class="slider__item"><a class="slider__link" href=""><img class="slider__link-pic" src="./d4c1e4c1af0394ef4c2d89c059f5e38c.jpg"></a></li><li class="slider__item"><a class="slider__link" href=""><img class="slider__link-pic" src="./bd37a7147f7d59a0f6af7aaf77c6d46e.jpg"></a></li><li class="slider__item"><a class="slider__link" href=""><img class="slider__link-pic" src="./3885ced80a5f5351ec54f7c3151ed6d8.jpg"></a></li><li class="slider__item"><a class="slider__link" href=""><img class="slider__link-pic" src="./e616bfddf99065a459fe606d12eacddb.jpg"></a></li></ul></div><div class="slider__btn"><a class="direction-btn direction-btn--next"><svg class="direction__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></a><a class="direction-btn direction-btn--prev"><svg class="direction__icon direction__icon--prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></a></div></div><div class="slider__info"><div class="slider-tags"><ul class="slider-tags__list"><li class="slider-tags__item">HTML</li><li class="slider-tags__item">CSS</li><li class="slider-tags__item">javascript</li></ul></div><div class="slider__info-text"><h3 class="slider__info-title">Сайт школы образования</h3><p class="slider__info-message">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="slider__info-btn"><a class="slider__info-link"> <div class="info-link__pic"><svg class="info-link__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="./sprite.svg#link"></use></svg></div><div class="info-link__text">Посмотреть сайт</div></a></div></div></div></div></div></section><div class="contact-wrapper"><div class="container contact__container"><section class="reviews"> <div id="reviews-component"></div></section><section class="contact"><h2 class="contact__title">Связаться со мной</h2><div class="form"><form class="form__tag" action=""><div class="form__row form__row--double"><label class="form__block"><div class="form__label">Введите ваше имя</div><div class="form-in"><div class="input__pic"><svg class="input__pic-icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="./sprite.svg#user"></use></svg></div><div class="input"><input class="form__input form__input-name" type="text" name="name" placeholder="Мельник Александр" required></div></div></label><label class="form__block"> <div class="form__label">Введите ваш email</div><div class="form-in"><div class="input__pic"><svg class="input__pic-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="./sprite.svg#envelope"></use></svg></div><div class="input"><input class="form__input" type="text" name="email" placeholder="alxmelnik@yandex.ru" required></div></div></label></div><div class="form__row"><label class="form__block"><div class="form__label">Сообщение к письму</div><div class="form-in"><div class="input__pic"><svg class="input__pic-icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="./sprite.svg#message"></use></svg></div><div class="input"><textarea class="form__input form__input--textarea" type="text" name="comment" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса" required></textarea></div></div></label></div><div class="form__row-btn"><button class="form__btn" type="submit" value="Отправить">Отправить</button></div></form></div></section></div></div><section class="footer"><div class="container footer__container"><footer class="foot"><div class="foot__left"> <div class="foot__left-copy">© 2020</div><div class="foot__left-desc"><h4 class="foot__left-username">Александр Мельник</h4><h5 class="foot__left-text">Личный сайт веб- разработчика</h5></div></div><div class="foot__right"><div class="foot__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav></div><div class="foot__inner"><div class="foot__social-desc"><div class="foot__social-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="foot__social"><ul class="social__list"><li class="social__item social__item-footer"><a class="social__link" href=""><svg class="social__icon social__icon-footer" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="social__item social__item-footer"><a class="social__link" href=""><svg class="social__icon social__icon-footer" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="social__item social__item-footer"><a class="social__link" href=""><svg class="social__icon social__icon-footer" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></div><div class="foot__quote"><p class="foot__quote-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p><span class="foot__quote-author">Martin Golding</span></div></div></div></footer></div></section></div><script type="text/x-template" id="skills-list"><div class="skill__content"><ul class="skill-graphic"><li class="skill-graphic__item" v-for="skill in skills"><skillsRow :skill="skill"></skillsRow></li></ul></div></script><script type="text/x-template" id="skills-row"><div class="skill-row"><div class="skill-row__title">{{skill.skillsGroup}}</div><ul class="skill__items"><li class="skill__item" v-for="(skillPercent, skillName) in skill.skills"><skill :skillName="skillName" :skillPercent="skillPercent"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill__box"><div class="skill__box-title">{{skillName}}</div><svg class="skill__box-shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__box-circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__box-circle--above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg></div></script><script type="text/x-template" id="reviews-container"><div class="reviews__box"><h2 class="reviews__title">Что обо мне говорят</h2><div class="reviews__slider"><div class="reviews__btn"><button class="arrow-btn arrow-btn--prev" type="button" @click="previous()"><svg class="arrow__icon arrow__icon--prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></button><button class="arrow-btn arrow-btn--next" type="button" @click="next()"><svg class="arrow__icon arrow__icon--next" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></button></div></div><flickity class="reviews__desc" ref="flickity" :options="flickityOptions"><div class="carousel-cell" v-for="review in reviews"><div class="review"><p class="reviews__message">{{review.message}}</p><div class="reviews__author"> <div class="reviews__avatar"><img class="reviews__avatar-pic" :src="review.author_avatar"></div><div class="reviews__author-info"> <h4 class="reviews__author-title">{{review.author_title}}</h4><span class="reviews__author-desc">{{review.author_desc}}</span></div></div></div></div></flickity></div></script><script type="text/javascript" src="./main.1e076b3d0e6e7296dd79.build.js"></script></body></html>
